@fontTitulo: 'Lobster', cursive;
@fontTexto: 'Roboto', sans-serif;
@dcorDeFundo: #eb3b5a;
@corTexto: #fff;
@corDeFundoBotao: #f7b731;
@corTextoBotao: #000;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: @dcorDeFundo;
    color: @corTexto;
    font-family: @fontTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
    margin-top: 20px;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 1.3em;
    background-color: @corDeFundoBotao;
    color: @corTextoBotao;
    font-family: @fontTexto;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}
.resultado{
    display: none;
    padding: 16px;
    margin-top: 100px;
    border: 8px dotted #fff;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}